j|200|551
f|fases/Fase4/Fondo.png|800|600|0.5
d|fases/Fase4/Suelo.png|800|600|1
cp|fases/Fase4Begin/Escena4-1.png|fases/Fase4Begin/Escena4-2.png|fases/Fase4Begin/Escena4-3.png|
cu|fases/Fase4End/Escena5-1.png|fases/Fase4End/Escena5-2.png|fases/Fase4End/Fin.png|
ef|400|500
e|6-400-551
h|10|50
p|0-550-800-15
