j|200|551
d|fases/Fase1Boss/DOval.png|800|600|1
cp|fases/Fase1End/Escena2-1.png|fases/Fase1End/Escena2-2.png|fases/Fase1End/Escena2-3.png|fases/Fase1End/Escena2-4.png|fases/Fase1End/Escena2-5.png|
ef|400|500
e|6-400-551
h|10|50
p|0-550-800-15